# permission-system

./: .gitignore  build.gradle  readme.md  settings.gradle
src/main/java/me/skillissue/permissionsystem/: PermissionSystem.java  PermissionSystemLoader.java
src/main/java/me/skillissue/permissionsystem/cmd/: MyRankCommand.java  PermissionSystemCommand.java
src/main/java/me/skillissue/permissionsystem/injection/: CraftBukkitInfo.java
src/main/java/me/skillissue/permissionsystem/listeners/: MovementListener.java  ServerMemberHandler.java  SignHandling.java
src/main/java/me/skillissue/permissionsystem/sql/: SqlConnection.java
src/main/java/me/skillissue/permissionsystem/structures/: Group.java  PermissionPlayer.java  PermissionsOwner.java
src/main/java/me/skillissue/permissionsystem/utils/: Config.java  FileConfigField.java  FileConfigUtil.java  GroupStorage.java  PermissionUtil.java  PlayerStorage.java  StringUtils.java
src/main/resources/: plugin.yml
src/test/java/me/skillissue/permissionsystem/: PermissionSystemTest.java
src/test/java/me/skillissue/permissionsystem/cmd/: PermissionSystemCommandTest.java
src/test/java/me/skillissue/permissionsystem/sql/: SqlConnectionTest.java
src/test/java/me/skillissue/permissionsystem/structures/: PermissionsOwnerTest.java
src/test/java/me/skillissue/permissionsystem/tests/: FooConfig.java  MockPermissionsOwner.java
src/test/java/me/skillissue/permissionsystem/utils/: FileConfigUtilTest.java  PermissionUtilTest.java  StringUtilsTest.java
